\chapter{Nieto Calderón Camilo}

Me llamo Camilo. Vivo en la Ciudad de México y desde este año soy Puma.
Mi primer encuentro con las Ciencias de la Computación fue con una materia optativa durante la secundaria y durante esos 2 años que la tome fue mi materia favoríta. Lo que mas me gustaba era la alegría que sentía cuando lograba escribir código que funcionaba e hiciera lo que las practicas pedían (aunque los problemas que nos daban eran generalmente sencillos).
Cuando llego el momento de escoger una carrera, consideré \textit{Ciencias de la Computación} e \textit{Ingenieria en Computación}. Acabé escogiendo Ciencias de la Computación porque desde el primer semestre ya tenemos materias directamente relacionadas con la Computación.
Mi videojuego favorito es The Witcher 3 y espero con ansias Cyberpunk2077

\section{Algunos links que podrían interesarles}
Computer Science Crash Course:
https://www.youtube.com/watch?v=tpIctyqH29Q\&list=PLH2l6uzC4UEW0s7-KewFLBC1D0l6XRfye

MIT Open Courseware Introduction to Computer Science and Programming:
https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/index.htm

No abran este:
https://www.youtube.com/watch?v=oHg5SJYRHA0
\section{Plagueis the wise}
A story that the Jedi would not tell you.

'Did you ever hear the Tragedy of Darth Plagueis the wise? I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life... He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful... the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. It's ironic he could save others from death, but not himself.' - Sheev Palpatine
